--cpu=Cortex-M4.fp
"2024assessmentcompetition\startup_stm32f407xx.o"
"2024assessmentcompetition\main.o"
"2024assessmentcompetition\gpio.o"
"2024assessmentcompetition\freertos.o"
"2024assessmentcompetition\can.o"
"2024assessmentcompetition\dma.o"
"2024assessmentcompetition\usart.o"
"2024assessmentcompetition\stm32f4xx_it.o"
"2024assessmentcompetition\stm32f4xx_hal_msp.o"
"2024assessmentcompetition\stm32f4xx_hal_can.o"
"2024assessmentcompetition\stm32f4xx_hal_rcc.o"
"2024assessmentcompetition\stm32f4xx_hal_rcc_ex.o"
"2024assessmentcompetition\stm32f4xx_hal_flash.o"
"2024assessmentcompetition\stm32f4xx_hal_flash_ex.o"
"2024assessmentcompetition\stm32f4xx_hal_flash_ramfunc.o"
"2024assessmentcompetition\stm32f4xx_hal_gpio.o"
"2024assessmentcompetition\stm32f4xx_hal_dma_ex.o"
"2024assessmentcompetition\stm32f4xx_hal_dma.o"
"2024assessmentcompetition\stm32f4xx_hal_pwr.o"
"2024assessmentcompetition\stm32f4xx_hal_pwr_ex.o"
"2024assessmentcompetition\stm32f4xx_hal_cortex.o"
"2024assessmentcompetition\stm32f4xx_hal.o"
"2024assessmentcompetition\stm32f4xx_hal_exti.o"
"2024assessmentcompetition\stm32f4xx_hal_tim.o"
"2024assessmentcompetition\stm32f4xx_hal_tim_ex.o"
"2024assessmentcompetition\stm32f4xx_hal_uart.o"
"2024assessmentcompetition\system_stm32f4xx.o"
"2024assessmentcompetition\croutine.o"
"2024assessmentcompetition\event_groups.o"
"2024assessmentcompetition\list.o"
"2024assessmentcompetition\queue.o"
"2024assessmentcompetition\stream_buffer.o"
"2024assessmentcompetition\tasks.o"
"2024assessmentcompetition\timers.o"
"2024assessmentcompetition\cmsis_os.o"
"2024assessmentcompetition\heap_4.o"
"2024assessmentcompetition\port.o"
"2024assessmentcompetition\can_receive.o"
"2024assessmentcompetition\chassistask.o"
"2024assessmentcompetition\gimbaltask.o"
"2024assessmentcompetition\remotetask.o"
"2024assessmentcompetition\servotask.o"
"2024assessmentcompetition\debug.o"
"2024assessmentcompetition\pid.o"
"2024assessmentcompetition\bsp_can.o"
"2024assessmentcompetition\bsp_rc.o"
--strict --scatter "2024AssessmentCompetition\2024AssessmentCompetition.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2024AssessmentCompetition.map" -o 2024AssessmentCompetition\2024AssessmentCompetition.axf